<div class="maestro-single-kpi">
    <div class="maestro-kpi-card">
        <div class="kpi-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L15.09 8.26L22 9L17 14L18.18 21L12 17.77L5.82 21L7 14L2 9L8.91 8.26L12 2Z" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </div>
        <div class="kpi-title" data-lfr-editable-id="title" data-lfr-editable-type="text">Active Workflows</div>
        <div class="kpi-value" data-lfr-editable-id="value" data-lfr-editable-type="text">34</div>
        [#if configuration.showTrends!true]
        <div class="kpi-change positive">
            <span class="trend-arrow">↑</span>
            <span class="trend-text" data-lfr-editable-id="change" data-lfr-editable-type="text">+5 this week</span>
        </div>
        [/#if]
    </div>
</div>