#river-wrapper .deal-flow-river-container {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  border-radius: 12px;
  padding: 24px;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  min-height: 400px;
}

#river-wrapper .river-title {
  color: #00A651;
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

#river-wrapper .river-description {
  color: #b3b3b3;
  font-size: 14px;
  text-align: center;
  margin-bottom: 24px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Pipeline System */
#river-wrapper .river-system {
  position: relative;
  height: 1000px;
  width: 100%;
}


/* River Channels */
#river-wrapper .river-channels {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0;
  gap: 20px;
}

#river-wrapper .channel {
  position: relative;
  width: 100%;
  height: 160px;
  border-radius: 80px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#river-wrapper .channel[data-stage="prospect"] {
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.3) 0%, rgba(59, 130, 246, 0.1) 100%);
}

#river-wrapper .channel[data-stage="qualified"] {
  background: linear-gradient(90deg, rgba(168, 85, 247, 0.3) 0%, rgba(168, 85, 247, 0.1) 100%);
}

#river-wrapper .channel[data-stage="proposal"] {
  background: linear-gradient(90deg, rgba(251, 191, 36, 0.3) 0%, rgba(251, 191, 36, 0.1) 100%);
}

#river-wrapper .channel[data-stage="negotiation"] {
  background: linear-gradient(90deg, rgba(245, 101, 101, 0.3) 0%, rgba(245, 101, 101, 0.1) 100%);
}

#river-wrapper .victory-channel {
  background: linear-gradient(90deg, rgba(0, 166, 81, 0.4) 0%, rgba(0, 166, 81, 0.2) 100%);
  box-shadow: 0 0 20px rgba(0, 166, 81, 0.3);
}

#river-wrapper .lost-channel {
  background: linear-gradient(90deg, rgba(220, 38, 38, 0.3) 0%, rgba(220, 38, 38, 0.1) 100%);
  opacity: 0.7;
}

/* Flowing Animation */
#river-wrapper .channel-flow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.1) 20%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(255, 255, 255, 0.1) 80%, 
    transparent 100%);
  animation: flowRight var(--flow-duration, 4s) linear infinite;
}

#river-wrapper .victory-flow {
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(0, 166, 81, 0.3) 20%, 
    rgba(0, 166, 81, 0.5) 50%, 
    rgba(0, 166, 81, 0.3) 80%, 
    transparent 100%);
}

@keyframes flowRight {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Deal Particles */
#river-wrapper .deal-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#river-wrapper .deal-particle {
  position: absolute;
  width: calc(48px * var(--particle-size-multiplier, 1));
  height: calc(48px * var(--particle-size-multiplier, 1));
  border-radius: 50%;
  cursor: pointer;
  pointer-events: all;
  transition: transform 0.2s ease;
  z-index: 10;
}

#river-wrapper .deal-particle:hover {
  transform: scale(1.3);
}

/* Particle Colors by Status */
#river-wrapper .particle-prospect { background: #3b82f6; box-shadow: 0 0 8px rgba(59, 130, 246, 0.6); }
#river-wrapper .particle-qualified { background: #a855f7; box-shadow: 0 0 8px rgba(168, 85, 247, 0.6); }
#river-wrapper .particle-proposal { background: #fbbf24; box-shadow: 0 0 8px rgba(251, 191, 36, 0.6); }
#river-wrapper .particle-negotiation { background: #f97316; box-shadow: 0 0 8px rgba(249, 115, 22, 0.6); }
#river-wrapper .particle-closedwon { background: #00A651; box-shadow: 0 0 12px rgba(0, 166, 81, 0.8); }
#river-wrapper .particle-closedlost { background: #dc2626; box-shadow: 0 0 8px rgba(220, 38, 38, 0.6); }

/* Large deals get bigger particles */
#river-wrapper .deal-particle.large-deal {
  width: calc(72px * var(--particle-size-multiplier, 1));
  height: calc(72px * var(--particle-size-multiplier, 1));
}

#river-wrapper .deal-particle.mega-deal {
  width: calc(96px * var(--particle-size-multiplier, 1));
  height: calc(96px * var(--particle-size-multiplier, 1));
}

/* Lost Deals Drain */
#river-wrapper .lost-drain {
  position: absolute;
  bottom: 0;
  right: 20px;
  width: 150px;
  height: 60px;
  background: radial-gradient(circle, rgba(220, 38, 38, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#river-wrapper .drain-label {
  color: #dc2626;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 4px;
}

#river-wrapper .drain-particles {
  position: relative;
  width: 100%;
  height: 20px;
}

/* Deal Tooltip */
#river-wrapper .deal-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.95);
  border: 1px solid rgba(0, 166, 81, 0.5);
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  font-size: 0.85rem;
  pointer-events: none;
  z-index: 1000;
  opacity: 0;
  transform: translate(-50%, -100%);
  transition: all 0.3s ease;
  min-width: 220px;
  max-width: 300px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}

#river-wrapper .deal-tooltip.show {
  opacity: 1;
}

#river-wrapper .tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 4px;
}

#river-wrapper .deal-client {
  color: #00A651;
}

#river-wrapper .deal-value {
  color: #fbbf24;
  font-weight: 600;
}

#river-wrapper .tooltip-details {
  font-size: 0.8rem;
  line-height: 1.4;
}

/* Loading State */
#river-wrapper .river-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 100;
}

#river-wrapper .loading-text {
  color: #00A651;
  margin-bottom: 16px;
  font-weight: 500;
}

#river-wrapper .loading-river {
  width: 200px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

#river-wrapper .loading-river::after {
  content: '';
  display: block;
  width: 40px;
  height: 100%;
  background: linear-gradient(90deg, transparent, #00A651, transparent);
  animation: loadingFlow 1.5s linear infinite;
}

@keyframes loadingFlow {
  0% { transform: translateX(-40px); }
  100% { transform: translateX(240px); }
}

/* Responsive Design */
@media (max-width: 768px) {
  #river-wrapper .pipeline-stages {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
  }
  
  #river-wrapper .stage-label {
    text-align: center;
    font-size: 0.8rem;
  }
  
  #river-wrapper .river-system {
    height: 280px;
  }
  
  #river-wrapper .channel {
    height: 35px;
  }
  
  #river-wrapper .channel[data-stage="prospect"] { top: 0; }
  #river-wrapper .channel[data-stage="qualified"] { top: 42px; }
  #river-wrapper .channel[data-stage="proposal"] { top: 84px; }
  #river-wrapper .channel[data-stage="negotiation"] { top: 126px; }
  #river-wrapper .victory-channel { top: 168px; }
}