/* Maestro Card Tile Fragment - CA-CIB Styling */

.maestro-card-tile {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #FFFFFF;
    border: 2px solid var(--ca-cib-light-gray, #E5E5E5);
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    width: 100%;
    box-sizing: border-box;
}

/* Icon Position - Top */
.maestro-card-tile.icon-top {
    flex-direction: column;
    text-align: center;
}

/* Icon Position - Left (default) */
.maestro-card-tile.icon-left {
    flex-direction: row;
}

/* Icon Styling */
.maestro-card-tile .card-icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--ca-cib-green, #00A651);
    transition: all 0.3s ease;
}

.maestro-card-tile .card-icon svg {
    width: 32px;
    height: 32px;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

/* Title Styling */
.maestro-card-tile .card-title {
    flex: 1;
    margin: 0;
    font-family: var(--font-family-primary, 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif);
    font-weight: 600;
    color: var(--ca-cib-dark-blue, #003366);
    line-height: 1.3;
    font-size: 1.25rem;
}

/* Text Alignment */
.maestro-card-tile.text-center {
    justify-content: center;
    text-align: center;
}

.maestro-card-tile.text-left {
    justify-content: flex-start;
    text-align: left;
}

/* Card Sizes */
.maestro-card-tile.size-small {
    padding: 1rem;
    gap: 0.75rem;
}

.maestro-card-tile.size-small .card-title {
    font-size: 1rem;
}

.maestro-card-tile.size-small .card-icon svg {
    width: 24px;
    height: 24px;
}

.maestro-card-tile.size-medium {
    padding: 1.5rem;
    gap: 1rem;
}

.maestro-card-tile.size-medium .card-title {
    font-size: 1.25rem;
}

.maestro-card-tile.size-medium .card-icon svg {
    width: 32px;
    height: 32px;
}

.maestro-card-tile.size-large {
    padding: 2rem;
    gap: 1.25rem;
}

.maestro-card-tile.size-large .card-title {
    font-size: 1.5rem;
}

.maestro-card-tile.size-large .card-icon svg {
    width: 40px;
    height: 40px;
}

/* Card Styles */

/* Default Style */
.maestro-card-tile.style-default {
    border: 2px solid var(--ca-cib-light-gray, #E5E5E5);
    box-shadow: none;
}

.maestro-card-tile.style-default:hover {
    border-color: var(--ca-cib-green, #00A651);
    transform: translateY(-2px);
}

/* Elevated Style */
.maestro-card-tile.style-elevated {
    border: 1px solid var(--ca-cib-light-gray, #E5E5E5);
    box-shadow: 0 4px 12px rgba(0, 51, 102, 0.1);
}

.maestro-card-tile.style-elevated:hover {
    box-shadow: 0 8px 24px rgba(0, 166, 81, 0.2);
    transform: translateY(-4px);
}

/* Highlighted Style */
.maestro-card-tile.style-highlighted {
    border: 2px solid var(--ca-cib-green, #00A651);
    background: linear-gradient(135deg, 
        rgba(0, 166, 81, 0.03) 0%, 
        rgba(0, 51, 102, 0.03) 100%);
}

.maestro-card-tile.style-highlighted:hover {
    background: linear-gradient(135deg, 
        rgba(0, 166, 81, 0.08) 0%, 
        rgba(0, 51, 102, 0.08) 100%);
    transform: translateY(-2px);
}

/* Minimal Style */
.maestro-card-tile.style-minimal {
    border: none;
    background: transparent;
    padding: 1rem;
}

.maestro-card-tile.style-minimal:hover {
    background: rgba(0, 166, 81, 0.05);
}

/* Hover Effects */
.maestro-card-tile:hover .card-icon {
    color: var(--ca-cib-dark-blue, #003366);
    transform: scale(1.1);
}

.maestro-card-tile:hover .card-title {
    color: var(--ca-cib-green, #00A651);
}

/* Link Specific Styling */
a.maestro-card-tile {
    cursor: pointer;
}

a.maestro-card-tile:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .maestro-card-tile {
        gap: 0.75rem;
    }
    
    .maestro-card-tile.size-large {
        padding: 1.5rem;
    }
    
    .maestro-card-tile.size-large .card-title {
        font-size: 1.25rem;
    }
    
    .maestro-card-tile.size-large .card-icon svg {
        width: 32px;
        height: 32px;
    }
    
    .maestro-card-tile.size-medium .card-title {
        font-size: 1.125rem;
    }
    
    .maestro-card-tile.size-small .card-title {
        font-size: 0.9375rem;
    }
}

/* Edit Mode Styling */
.has-edit-mode-menu .maestro-card-tile,
.control-menu-shown .maestro-card-tile {
    outline: 2px dashed rgba(0, 166, 81, 0.3);
    outline-offset: 4px;
}
