<div class="maestro-single-kpi">
    <div class="maestro-kpi-card">
        <div class="kpi-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 12L11 14L15 10" stroke="currentColor" stroke-width="2"/>
                <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </div>
        <div class="kpi-title" data-lfr-editable-id="title" data-lfr-editable-type="text">Completion Rate</div>
        <div class="kpi-value" data-lfr-editable-id="value" data-lfr-editable-type="text">96.8%</div>
        [#if configuration.showTrends!true]
        <div class="kpi-change positive">
            <span class="trend-arrow">↑</span>
            <span class="trend-text" data-lfr-editable-id="change" data-lfr-editable-type="text">+2.1% improvement</span>
        </div>
        [/#if]
    </div>
</div>