<div class="maestro-single-kpi">
    <div class="maestro-kpi-card">
        <div class="kpi-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
                <line x1="16" y1="2" x2="16" y2="6" stroke="currentColor" stroke-width="2"/>
                <line x1="8" y1="2" x2="8" y2="6" stroke="currentColor" stroke-width="2"/>
                <line x1="3" y1="10" x2="21" y2="10" stroke="currentColor" stroke-width="2"/>
            </svg>
        </div>
        <div class="kpi-title" data-lfr-editable-id="title" data-lfr-editable-type="text">Active Deals</div>
        <div class="kpi-value" data-lfr-editable-id="value" data-lfr-editable-type="text">147</div>
        [#if configuration.showTrends!true]
        <div class="kpi-change positive">
            <span class="trend-arrow">↑</span>
            <span class="trend-text" data-lfr-editable-id="change" data-lfr-editable-type="text">+12 new this week</span>
        </div>
        [/#if]
    </div>
</div>