<div class="maestro-single-kpi">
    <div class="maestro-kpi-card">
        <div class="kpi-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L2 7V10C2 16 6 21.5 12 23C18 21.5 22 16 22 10V7L12 2Z" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </div>
        <div class="kpi-title" data-lfr-editable-id="title" data-lfr-editable-type="text">Total Loan Portfolio</div>
        <div class="kpi-value maestro-amount large" data-lfr-editable-id="value" data-lfr-editable-type="text">€2.47B</div>
        [#if configuration.showTrends!true]
        <div class="kpi-change positive">
            <span class="trend-arrow">↑</span>
            <span class="trend-text" data-lfr-editable-id="change" data-lfr-editable-type="text">+5.2% vs last month</span>
        </div>
        [/#if]
    </div>
</div>