<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Liferay Custom Widget Container CX App</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <script type="text/javascript">

      (function () {
          if (!window.Liferay) {
              window.Liferay = {};
          }
          
          if (!window.Liferay.Util) {
              window.Liferay.Util = {};
          }

          if (!window.Liferay.Icons) {
              window.Liferay.Icons = {};
          }

          window.Liferay.Util.fetch = function (url, options = {}) {
              const basicAuth = "Basic " + btoa("test@liferay.com:test1234");

              const headers = new Headers(options.headers || {});
              headers.set("Authorization", basicAuth);

              return fetch(url, {
                  ...options,
                  headers,
              });
          };

          if (!window.Liferay.ThemeDisplay) {
            window.Liferay.ThemeDisplay = {};
            window.Liferay.ThemeDisplay.getLanguageId = () => {return "fr_FR";};
            window.Liferay.ThemeDisplay.getUserId = () => {return 20126;};
            window.Liferay.ThemeDisplay.getSiteGroupId = () => {return 20120;};
            window.Liferay.ThemeDisplay.getPlid = () => {return 1;};
          }

          window.Liferay.Icons.spritemap = "/icons.svg";
      })();

    </script>

  </head>
  <body>

    <script type="module" src="/src/index.jsx"></script> 

    <noscript>You need to enable JavaScript to run this app.</noscript>

    <custom-widget-container data-number-of-widgets="3">
        <!-- Widget 1 : Graphique en SVG -->
        <div slot="widget-1">
            <div class="d-none" data-label-for="widget-1">Graphique SVG</div>
            <h2>Graphique SVG</h2>
            <svg width="300" height="200" xmlns="http://www.w3.org/2000/svg">
                <!-- Graphique simple avec des cercles -->
                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
                <circle cx="150" cy="50" r="40" stroke="black" stroke-width="3" fill="green" />
                <circle cx="250" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />
                <line x1="50" y1="50" x2="150" y2="50" stroke="black" stroke-width="2" />
                <line x1="150" y1="50" x2="250" y2="50" stroke="black" stroke-width="2" />
            </svg>
            <p>Ce graphique montre des cercles colorés avec des lignes les reliant.</p>
        </div>

        <!-- Widget 2 : Tableau -->
        <div slot="widget-2">
            <div class="d-none" data-label-for="widget-2">Tableau de Données</div>
            <h2>Tableau de Données</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Âge</th>
                        <th>Profession</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alice</td>
                        <td>30</td>
                        <td>Développeuse</td>
                    </tr>
                    <tr>
                        <td>Bob</td>
                        <td>28</td>
                        <td>Designer</td>
                    </tr>
                    <tr>
                        <td>Charlie</td>
                        <td>35</td>
                        <td>Chef de projet</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Widget 3 : Carte SVG -->
        <div slot="widget-3">
            <div class="d-none" data-label-for="widget-3">Carte SVG</div>
            <h2>Carte SVG</h2>
            <svg width="300" height="200" xmlns="http://www.w3.org/2000/svg">
                <!-- Dessin d'une carte simple -->
                <rect x="50" y="50" width="200" height="100" fill="lightblue" />
                <circle cx="150" cy="100" r="10" fill="red" />
                <text x="150" y="100" font-family="Arial" font-size="12" fill="black" text-anchor="middle" dy="-15">Mon lieu</text>
            </svg>
            <p>Une carte simple avec un point marqué en rouge. Cela représente un lieu sur la carte.</p>
        </div>

        <!-- Widget 4 : Titre + Texte -->
        <div slot="widget-4" data-label="Widget Texte">
            <div class="d-none" data-label-for="widget-4">Widget Texte</div>
            <h2>Widget Texte</h2>
            <p>Voici un simple widget avec un titre et un texte explicatif. Ce genre de widget peut être utilisé pour afficher des informations, des annonces ou des descriptions.</p>
        </div>
    </custom-widget-container>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>