{
  "name": "custom-widget-container-cx",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@clayui/button": "^3.137.0",
    "@clayui/core": "^3.142.0",
    "@clayui/css": "^3.141.0",
    "@clayui/drop-down": "^3.142.0",
    "@clayui/icon": "^3.129.0",
    "react": "^18.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "homepage": "https://fabian-bouche-liferay.github.io/custom-widget-container-cx/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "vite": "^6.1.1"
  }
}
