@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Clay CSS */
@import url('https://cdn.jsdelivr.net/npm/@clayui/css@3.56.0/lib/css/atlas.css');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 220 14% 15%; /* #272833 */
  --muted: 210 6% 96%; /* #F7F8F9 */
  --muted-foreground: 220 8% 46%; /* #6B6C7E */
  --popover: 0 0% 100%;
  --popover-foreground: 220 14% 15%;
  --card: 0 0% 100%;
  --card-foreground: 220 14% 15%;
  --border: 220 8% 91%; /* #E7E7ED */
  --input: 220 8% 91%;
  --primary: 213 94% 54%; /* #0B5FFF */
  --primary-foreground: 213 100% 99%; /* #F5F8FF */
  --secondary: 210 6% 96%;
  --secondary-foreground: 220 14% 15%;
  --accent: 210 6% 96%;
  --accent-foreground: 220 14% 15%;
  --destructive: 0 84% 57%; /* #DA1414 */
  --destructive-foreground: 60 9% 98%;
  --ring: 220 14% 15%;
  --radius: 0.5rem;
  
  /* Clay-specific colors */
  --clay-background: 210 11% 98%; /* #F1F2F5 */
  --clay-card: 0 0% 100%;
  --clay-border: 220 8% 91%; /* #E7E7ED */
  --clay-text: 220 14% 15%; /* #272833 */
  --clay-text-secondary: 220 8% 46%; /* #6B6C7E */
  --clay-primary: 213 94% 54%; /* #0B5FFF */
  --clay-success: 142 71% 45%; /* #287D3C */
  --clay-warning: 32 100% 36%; /* #B95000 */
  --clay-danger: 0 84% 57%; /* #DA1414 */
}

.dark {
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;
  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 65%;
  --popover: 240 10% 4%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 4%;
  --card-foreground: 0 0% 98%;
  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --primary: 213 94% 54%;
  --primary-foreground: 213 100% 99%;
  --secondary: 240 4% 16%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 4% 16%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 5% 84%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: hsl(var(--clay-background));
  }
}

/* Clay component overrides */
.invoice-table-container {
  background: hsl(var(--clay-card));
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(39, 40, 51, 0.1);
  overflow: hidden;
}

.table-header {
  background: hsl(var(--clay-card));
  border-bottom: 1px solid hsl(var(--clay-border));
  padding: 24px;
}

.table-title {
  color: hsl(var(--clay-text));
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.table-subtitle {
  color: hsl(var(--clay-text-secondary));
  font-size: 0.875rem;
  margin: 0;
}

.clay-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.clay-table th {
  background: hsl(var(--muted));
  border-bottom: 1px solid hsl(var(--clay-border));
  color: hsl(var(--clay-text));
  font-weight: 600;
  padding: 16px;
  text-align: left;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;
}

.clay-table th:hover {
  background: hsl(var(--clay-background));
}

.clay-table th.sortable::after {
  content: "↕";
  color: hsl(var(--clay-text-secondary));
  font-size: 0.75rem;
  margin-left: 8px;
  opacity: 0.5;
}

.clay-table th.sort-asc::after {
  content: "↑";
  color: hsl(var(--clay-primary));
  opacity: 1;
}

.clay-table th.sort-desc::after {
  content: "↓";
  color: hsl(var(--clay-primary));
  opacity: 1;
}

.clay-table td {
  border-bottom: 1px solid hsl(var(--clay-border));
  color: hsl(var(--clay-text));
  padding: 16px;
  vertical-align: middle;
}

.clay-table tbody tr:hover {
  background: hsl(var(--muted));
}

.status-badge {
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
}

.status-paid {
  background: #D4EDDA;
  color: hsl(var(--clay-success));
}

.status-pending {
  background: #FFF3CD;
  color: hsl(var(--clay-warning));
}

.status-overdue {
  background: #F8D7DA;
  color: hsl(var(--clay-danger));
}

.status-draft {
  background: #E2E3E5;
  color: hsl(var(--clay-text-secondary));
}

.amount-cell {
  font-weight: 600;
  text-align: right;
}

.invoice-number {
  color: hsl(var(--clay-primary));
  font-weight: 600;
  text-decoration: none;
}

.invoice-number:hover {
  text-decoration: underline;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid hsl(var(--clay-border));
  border-top: 3px solid hsl(var(--clay-primary));
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-state {
  padding: 48px 24px;
  text-align: center;
  color: hsl(var(--clay-text-secondary));
}

.error-icon {
  color: hsl(var(--clay-danger));
  font-size: 3rem;
  margin-bottom: 16px;
}

.table-actions {
  padding: 16px 24px;
  border-top: 1px solid hsl(var(--clay-border));
  background: hsl(var(--muted));
  text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
  .invoice-table-container {
    margin: 16px;
  }
  
  .table-header {
    padding: 16px;
  }
  
  .table-title {
    font-size: 1.25rem;
  }
  
  .clay-table th,
  .clay-table td {
    padding: 12px 8px;
    font-size: 0.75rem;
  }
  
  .clay-table th:nth-child(3),
  .clay-table td:nth-child(3),
  .clay-table th:nth-child(4),
  .clay-table td:nth-child(4) {
    display: none;
  }
  
  .amount-cell {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .clay-table th:nth-child(2),
  .clay-table td:nth-child(2) {
    display: none;
  }
}

/* Dark mode support */
[data-theme="dark"] {
  --bs-body-bg: #121212;
  --bs-body-color: #ffffff;
  --bs-card-bg: #1e1e1e;
  --bs-border-color: #404040;
  --bs-gray-100: #2a2a2a;
  --bs-gray-200: #383838;
  --bs-secondary-color: #cccccc;
  --bs-table-hover-bg: #2a2a2a;
  --bs-table-striped-bg: #252525;
}

[data-theme="dark"] body {
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
}

[data-theme="dark"] .portlet-content-container {
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
}

[data-theme="dark"] .card {
  background-color: var(--bs-card-bg);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-theme="dark"] .card-header {
  background-color: var(--bs-card-bg);
  border-bottom-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-theme="dark"] .card-footer {
  background-color: var(--bs-card-bg);
  border-top-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-theme="dark"] .table {
  color: var(--bs-body-color);
  border-color: var(--bs-border-color);
}

[data-theme="dark"] .table th {
  background-color: var(--bs-gray-200);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-theme="dark"] .table td {
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-theme="dark"] .table-light {
  background-color: var(--bs-gray-200);
}

[data-theme="dark"] .table-hover tbody tr:hover {
  background-color: var(--bs-table-hover-bg);
}

[data-theme="dark"] .table-striped tbody tr:nth-of-type(odd) {
  background-color: var(--bs-table-striped-bg);
}

[data-theme="dark"] .text-dark {
  color: var(--bs-body-color) !important;
}

[data-theme="dark"] .text-muted {
  color: var(--bs-secondary-color) !important;
}

[data-theme="dark"] .btn-outline-secondary {
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-theme="dark"] .btn-outline-secondary:hover {
  background-color: var(--bs-gray-100);
  border-color: var(--bs-border-color);
  color: var(--bs-body-color);
}

[data-theme="dark"] .btn-link {
  color: #66b3ff !important;
}

[data-theme="dark"] .btn-link:hover {
  color: #99ccff !important;
}

[data-theme="dark"] .empty-state h4 {
  color: var(--bs-body-color);
}

[data-theme="dark"] .card-title {
  color: var(--bs-body-color);
}

[data-theme="dark"] .card-subtitle {
  color: var(--bs-secondary-color);
}

/* Enhanced Liferay labels for dark mode */
[data-theme="dark"] .label {
  border: 1px solid transparent;
}

[data-theme="dark"] .label-success {
  background-color: #1a4d3a;
  color: #66ff99;
  border-color: #2d7a57;
}

[data-theme="dark"] .label-warning {
  background-color: #4d3d1a;
  color: #ffcc66;
  border-color: #7a5f2d;
}

[data-theme="dark"] .label-danger {
  background-color: #4d1a1a;
  color: #ff6666;
  border-color: #7a2d2d;
}

[data-theme="dark"] .label-secondary {
  background-color: #2a2a2a;
  color: #cccccc;
  border-color: #404040;
}

/* Animation styles */
.fade-in-animation {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-row-0 {
  animation: fadeInRow 0.8s ease-in-out;
  animation-delay: 0.1s;
  animation-fill-mode: both;
  opacity: 0;
}

.fade-in-row-1 {
  animation: fadeInRow 0.8s ease-in-out;
  animation-delay: 0.2s;
  animation-fill-mode: both;
  opacity: 0;
}

.fade-in-row-2 {
  animation: fadeInRow 0.8s ease-in-out;
  animation-delay: 0.3s;
  animation-fill-mode: both;
  opacity: 0;
}

@keyframes fadeInRow {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Custom styles for Clay components */
.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: background-color 0.2s ease;
}

.sortable:hover {
  background-color: var(--bs-gray-100);
}

.sortable.asc::after {
  content: " ↑";
  color: var(--bs-primary);
  font-weight: bold;
}

.sortable.desc::after {
  content: " ↓";
  color: var(--bs-primary);
  font-weight: bold;
}

.loading-animation {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Smooth transitions for theme switching */
.portlet-content-container {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* WOW Demo Animations */
.wow-demo-container {
  position: relative;
  height: 400px;
  overflow: hidden;
  background: linear-gradient(45deg, #ff0080, #ff8c00, #40e0d0, #ee82ee, #98fb98);
  background-size: 400% 400%;
  animation: gradientShift 2s ease-in-out infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.rainbow-text {
  background: linear-gradient(45deg, #ff0080, #ff8c00, #40e0d0, #ee82ee, #98fb98, #ff0080);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbowText 1.5s ease-in-out infinite;
  font-weight: bold;
}

@keyframes rainbowText {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.spinning-button {
  animation: spinCrazy 2s linear infinite;
}

@keyframes spinCrazy {
  0% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(90deg) scale(1.2); }
  50% { transform: rotate(180deg) scale(0.8); }
  75% { transform: rotate(270deg) scale(1.3); }
  100% { transform: rotate(360deg) scale(1); }
}

.crazy-loader {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.bouncing-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation: bounce 1s ease-in-out infinite;
}

.dot-1 { background: #ff0080; animation-delay: 0s; }
.dot-2 { background: #ff8c00; animation-delay: 0.1s; }
.dot-3 { background: #40e0d0; animation-delay: 0.2s; }
.dot-4 { background: #ee82ee; animation-delay: 0.3s; }
.dot-5 { background: #98fb98; animation-delay: 0.4s; }

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0) scale(1); }
  40% { transform: translateY(-30px) scale(1.5); }
  60% { transform: translateY(-15px) scale(0.7); }
}

.floating-text {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5rem;
  font-weight: bold;
  display: flex;
  gap: 5px;
}

.floating-text span {
  display: inline-block;
  animation: floatCrazy 2s ease-in-out infinite;
}

.float-1 { color: #ff0080; animation-delay: 0s; }
.float-2 { color: #ff4500; animation-delay: 0.1s; }
.float-3 { color: #32cd32; animation-delay: 0.2s; }
.float-4 { color: transparent; animation-delay: 0.3s; }
.float-5 { color: #1e90ff; animation-delay: 0.4s; }
.float-6 { color: #ff69b4; animation-delay: 0.5s; }
.float-7 { color: #ffd700; animation-delay: 0.6s; }
.float-8 { color: #8a2be2; animation-delay: 0.7s; }
.float-9 { color: #00ced1; animation-delay: 0.8s; }
.float-10 { color: #ff6347; animation-delay: 0.9s; }
.float-11 { color: #9370db; animation-delay: 1s; }
.float-12 { color: #20b2aa; animation-delay: 1.1s; }

@keyframes floatCrazy {
  0% { transform: translateY(0) rotate(0deg) scale(1); }
  25% { transform: translateY(-20px) rotate(90deg) scale(1.3); }
  50% { transform: translateY(10px) rotate(180deg) scale(0.7); }
  75% { transform: translateY(-30px) rotate(270deg) scale(1.5); }
  100% { transform: translateY(0) rotate(360deg) scale(1); }
}

.pulsing-circles {
  position: absolute;
  top: 250px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  animation: pulseCrazy 1.5s ease-in-out infinite;
}

.circle-1 { background: radial-gradient(circle, #ff0080, #ff4500); animation-delay: 0s; }
.circle-2 { background: radial-gradient(circle, #32cd32, #1e90ff); animation-delay: 0.4s; }
.circle-3 { background: radial-gradient(circle, #ff69b4, #ffd700); animation-delay: 0.8s; }
.circle-4 { background: radial-gradient(circle, #8a2be2, #00ced1); animation-delay: 1.2s; }

@keyframes pulseCrazy {
  0% { transform: scale(1) rotate(0deg); opacity: 1; }
  50% { transform: scale(2) rotate(180deg); opacity: 0.3; }
  100% { transform: scale(1) rotate(360deg); opacity: 1; }
}

.rainbow-bars {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: end;
}

.bar {
  width: 40px;
  border-radius: 20px 20px 0 0;
  animation: barDance 1s ease-in-out infinite;
}

.bar-1 { background: #ff0080; height: 80px; animation-delay: 0s; }
.bar-2 { background: #ff8c00; height: 60px; animation-delay: 0.2s; }
.bar-3 { background: #40e0d0; height: 100px; animation-delay: 0.4s; }
.bar-4 { background: #ee82ee; height: 70px; animation-delay: 0.6s; }
.bar-5 { background: #98fb98; height: 90px; animation-delay: 0.8s; }

@keyframes barDance {
  0% { transform: scaleY(1) skewX(0deg); }
  25% { transform: scaleY(1.5) skewX(10deg); }
  50% { transform: scaleY(0.5) skewX(-10deg); }
  75% { transform: scaleY(1.3) skewX(5deg); }
  100% { transform: scaleY(1) skewX(0deg); }
}

/* Dark mode adjustments for wow demo */
[data-theme="dark"] .wow-demo-container {
  background: linear-gradient(45deg, #ff0080, #ff8c00, #40e0d0, #ee82ee, #98fb98, #ff0066);
  background-size: 500% 500%;
}

[data-theme="dark"] .rainbow-text {
  background: linear-gradient(45deg, #ff3399, #ffaa33, #66ffee, #ff99ff, #ccffcc, #ff3399);
  background-size: 500% 500%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Chart Container Styling */
.chart-container {
  height: 400px;
  position: relative;
  animation: slideInChart 0.8s ease-out;
}

.pie-chart-container {
  height: 400px;
  position: relative;
  animation: slideInPie 0.8s ease-out 0.3s both;
}

@keyframes slideInChart {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInPie {
  from {
    opacity: 0;
    transform: translateX(30px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.chart-container canvas,
.pie-chart-container canvas {
  border-radius: 8px;
}

.charts-row {
  animation: chartsRowFadeIn 1s ease-out;
}

@keyframes chartsRowFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Chart animations */
[data-theme="dark"] .chart-container,
[data-theme="dark"] .pie-chart-container {
  background-color: rgba(30, 30, 30, 0.5) !important;
  border-color: #404040 !important;
}

/* Responsive chart layout */
@media (max-width: 992px) {
  .pie-chart-container {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .chart-container,
  .pie-chart-container {
    height: 300px;
  }
}

/* Web Component Styling */
invoice-data-table {
  display: block;
  width: 100%;
}
