<div class="maestro-single-kpi">
    <div class="maestro-kpi-card">
        <div class="kpi-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.29 3.86L1.82 18C1.64571 18.3024 1.55616 18.6453 1.55616 18.995C1.55616 19.3447 1.64571 19.6876 1.82 19.99C1.99429 20.2924 2.24573 20.5438 2.54813 20.7181C2.85053 20.8924 3.19343 20.9842 3.54 20.985H20.46C20.8066 20.9842 21.1495 20.8924 21.4519 20.7181C21.7543 20.5438 22.0057 20.2924 22.18 19.99C22.3543 19.6876 22.4438 19.3447 22.4438 18.995C22.4438 18.6453 22.3543 18.3024 22.18 18L13.71 3.86C13.5357 3.55755 13.2843 3.30615 12.9819 3.13185C12.6795 2.95755 12.3366 2.86572 11.987 2.86572C11.6374 2.86572 11.2945 2.95755 10.9921 3.13185C10.6897 3.30615 10.4383 3.55755 10.264 3.86H10.29ZM12 9V13" stroke="currentColor" stroke-width="2" fill="none"/>
                <path d="M12 17H12.01" stroke="currentColor" stroke-width="2"/>
            </svg>
        </div>
        <div class="kpi-title" data-lfr-editable-id="title" data-lfr-editable-type="text">Exceptions</div>
        <div class="kpi-value" data-lfr-editable-id="value" data-lfr-editable-type="text">7</div>
        [#if configuration.showTrends!true]
        <div class="kpi-change negative">
            <span class="trend-arrow">↓</span>
            <span class="trend-text" data-lfr-editable-id="change" data-lfr-editable-type="text">-3 resolved today</span>
        </div>
        [/#if]
    </div>
</div>